<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }

        #chat-container {
            display: flex;
            flex-direction: column;
            width: 90%;
            max-width: 400px;
            height: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 15px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .message-bubble {
            padding: 10px;
            border-radius: 15px;
            word-wrap: break-word;
            max-width: 70%;
            margin-bottom: 10px;
        }

        .message-bubble.left {
            background-color: #efefef;
            align-self: flex-start;
        }

        .message-bubble.right {
            background-color: #d0e8f2;
            align-self: flex-end;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }

        #input {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            flex-grow: 1;
            margin-right: 10px;
            width: 70%;
        }

        #input:focus {
            outline: none;
            border-color: #333;
        }

        #send-button {
            background: #333;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: background 0.3s;
        }

        #send-button:hover {
            background: #555;
        }
    </style>
</head>

<body>
    <div id="chat-container">
        <ul id="messages"></ul>
        <form id="form" action="#">
            <input id="input" type="text" autocomplete="off" placeholder="Type your message" />
            <button id="send-button" type="submit">Send</button>
        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value.trim() !== '') {
                var messageBubble = document.createElement('li');
                messageBubble.className = 'message-bubble right';
                messageBubble.textContent = input.value;
                // messages.appendChild(messageBubble);
                socket.emit('chat message', input.value);
                input.value = '';
                window.scrollTo(0, document.body.scrollHeight);
            }
        });

        socket.on('chat message', function (msg) {
            var messageBubble = document.createElement('li');
            messageBubble.className = 'message-bubble left';
            messageBubble.textContent = msg;
            messages.appendChild(messageBubble);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>